<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Projeto DIW</title>
    <!--  
    Stylesheets
    =============================================
    
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">

     <script>
        const url_WS = 'http://www.smartsoft.com.br/webservice/restifydb/empresa/puc_livro';

        // Função para executar o Retrieve do CRUD
        function execRetrieve() {
            $.ajax({
                url: url_WS,
                method: "GET",
                success: function (dados) {''
                    var tabelaHTML = '';

                    // Montagem da tabela HTML
                    tabelaHTML = '<table border="1" class="table">';
                    for (i = 0; i < dados.restify.rows.length; i++) {
                        tabelaHTML += '<tr>';
                        tabelaHTML += '<td><img src="' + dados.restify.rows[i].values.imagem_url.value + '"></td>';
                        tabelaHTML += '<td><h2>' + dados.restify.rows[i].values.titulo.value + '</h2>';
                        tabelaHTML += 'Diretor: ' + dados.restify.rows[i].values.autor.value + '<br>';
                        tabelaHTML += 'Editora: ' + dados.restify.rows[i].values.editora.value + '<br>';
                        tabelaHTML += 'Ano: ' + dados.restify.rows[i].values.ano_lancamento.value + '<br>';
                        tabelaHTML += 'Descrição: ' + dados.restify.rows[i].values.descricao.value + '<br>';
                        tabelaHTML += 'Status: ' + dados.restify.rows[i].values.status.value + '<br>';
                        tabelaHTML += '<p><a href="javascript:execDelete(' + dados.restify.rows[i].values.id.value + ')">Excluir</a> | <a href="javascript:execUpdate(' + dados.restify.rows[i].values.id.value + ') ">Modificar</a></p>';
                        tabelaHTML += '</td></tr>';
                    }
                    tabelaHTML += '</table>';

                    // Inserção do código HTML na DIV
                    $('#div_listagem').html(tabelaHTML);
                }
            });

        }


        // Função para executar o Delete do CRUD
        function execDelete(id) {
            // Confirma exclusão
            if (confirm('Deseja realmente excluir o registro ' + id + '?')) {
                $.ajax({
                    url: url_WS + '/' + id,
                    method: "DELETE",
                    success: function () {
                        alert('Registro exlcuído.');

                        // Recarrega listagem
                        execRetrieve();
                    }
                });
            }
        }

        // Função para executar o Create do CRUD
        function execCreate(titulo, autor, editora, ano_lancamento, descricao, status, imagem_url) {
            $.ajax({
                url: url_WS,
                method: "POST",
                contentType: 'application/x-www-form-urlencoded',
                data: '_data={"titulo": "' + titulo.value + '", ' +
                    '"autor": "' + autor.value + '", ' +
                    '"editora": "' + editora.value + '", ' +
                    '"ano_lancamento": "' + ano_lancamento.value + '", ' +
                    '"descricao": "' + descricao.value + '", ' +
                    '"status": "' + status.value + '", ' +
                    '"imagem_url": "' + imagem_url.value + '"}',
                success: function (dados) {
                    alert('Registro incluído com sucesso.');

                    // Recarrega listagem
                    execRetrieve();
                    document.getElementById('formLivro').reset();
                }

            });
        }

          // Função para executar o Update do CRUD
        function execUpdate(id, titulo, autor, editora, ano_lancamento, descricao, status, imagem_url) {
            $.ajax({
               url: url_WS + '/' + id,
                method: "PUT",
                contentType: 'application/x-www-form-urlencoded',
                data: '_data={"titulo": "' + titulo.value + '", ' +
                    '"autor": "' + autor.value + '", ' +
                    '"editora": "' + editora.value + '", ' +
                    '"ano_lancamento": "' + ano_lancamento.value + '", ' +
                    '"descricao": "' + descricao.value + '", ' +
                    '"status": "' + status.value + '", ' +
                    '"imagem_url": "' + imagem_url.value + '"}',
                success: function (dados) {
                    alert('Registro modificado com sucesso.');

                    // Recarrega listagem
                    execRetrieve();
                    document.getElementById('formLivro').reset();
                }

            });
        }

    </script>
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60" onload="execRetrieve();">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Estante em Instantes</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li ><a href="#">Quantos seguidores você tem no spotify? Clique no botão e descubra>></a>
              </li> 
              <li><button class="btn btn-success btn-circle btn-block" type="submit"><a href="spot1.html">Entrar no Spotify</a></button></li>
            </ul>
          </div>
          
        </div>
      </nav>
     
        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2 col-lg-8">
                <h4 class="font-alt mb-0">Gere agora sua biblioteca com os livros que mais gosta!</h4>
                <hr class="divider-w mt-10 mb-20">


    <!--LIVRO FORM - inicio-->


    <div class="div_form">
        <form id="formLivro" action="javascript:execCreate(this.titulo, this.autor, this.editora, this.ano_lancamento, this.descricao, this.status, this.imagem_url)">

            <div class="formLivro">
                <label for="titulo">Título:</label>                
                   <div> <input  class="form-control" type="text" placeholder="Título do livro" id="titulo"> </div>            
            </div>

            <div class="formLivro">
                <label for="autor">Autor:</label>                
                  <div><input class="form-control" type="text" placeholder="Autor" id="autor"></div>            
            </div>

            <div class="formLivro">
                <label for="editora">Editora:</label>              
                    <div><input class="form-control" type="text" placeholder="Editora" id="editora"></div>            
            </div>

            <div class="formLivro">
                <label for="ano_lancamento">Ano de lançamento:</label>    
                   <div> <input class="form-control" type="text" placeholder="Ano de Lançamento" id="ano_lancamento"></div>             
            </div>

            <div class="formLivro">
                <label for="descricao">Descrição:</label>                
                   <div> <textarea class="form-control" rows="7" placeholder="Insira uma bela Descrição para este livro!" id="descricao" ></textarea></div>             
            </div>

            <div class="formLivro">
                <label for="status">Status:</label>                
                   <div> <input class="form-control" type="text" placeholder="status do livro" id="status"></div>            
            </div>

            <div class="formLivro">
                <label for="imagem_url">URL da Imagem:</label>           
                  <div><input class="form-control" type="text" placeholder="Insira a URL da imagem favorita desse livro!" id="imagem_url"><div>            
            </div>                
           <br>
            <p><button class="btn btn-border-b btn-round" type="submit">Cadastrar livro</button></p>
        </form>
    </div>
        <div class="table-responsive" id="div_listagem">

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


<!--FIM CÒDIGO LIVRO FORM-->
                
              </div>
            </div>
          </div>
        </section>
       
<!--secao com 3 colunas de exemplo-->
       <section class="module">
        <h4 class="font-alt mb-0"><center>seção com 3 elementos</center></h4><br>
          <div class="container">
            <div class="row post-masonry post-columns">
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="exemploThunder_Cat.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Espada Justiceira, dê-me a visão além do alcance</a></h2>
                    <div class="post-meta">Por &nbsp;<a href="#">Lionel</a>&nbsp;| 23 de Novembro | 3 Reações
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>Thunder, thunder, thunder cats...</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Leia mais sobre</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="exemploThunder_Cat.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Espada Justiceira, dê-me a visão além do alcance</a></h2>
                    <div class="post-meta">Por &nbsp;<a href="#">Lionel</a>&nbsp;| 23 de Novembro | 3 Reações
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>Thunder, thunder, thunder cats...</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Leia mais sobre</a></div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="post">
                  <div class="post-thumbnail"><a href="#"><img src="exemploThunder_Cat.jpg" alt="Blog-post Thumbnail"/></a></div>
                  <div class="post-header font-alt">
                    <h2 class="post-title"><a href="#">Espada Justiceira, dê-me a visão além do alcance</a></h2>
                    <div class="post-meta">Por &nbsp;<a href="#">Lionel</a>&nbsp;| 23 de Novembro | 3 Reações
                    </div>
                  </div>
                  <div class="post-entry">
                    <p>Thunder, thunder, thunder cats...</p>
                  </div>
                  <div class="post-more"><a class="more-link" href="#">Leia mais sobre</a></div>
                </div>
              </div>
             

            <div class="pagination font-alt"><a href="#"><i class="fa fa-angle-left"></i></a><a class="active" href="#">1</a><a href="#"><i class="fa fa-angle-right"></i></a></div>
          </div>
        </section>
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2017&nbsp;<a href="#">Anderson, Daniel Costa e Tiago</a>, All Rights Reserved</p>
              </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>