<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        var token = '';
        var client_id = '974a5ba1e03e4ee8b8239e7808c34851'; // Application ID - Substitua pelo seu APP ID
        var url = 'https://tryingtospotifyit-dhrc1997.c9users.io/spot1.html'; // URL da sua página - Substitua pela sua
        var audio;

        // Função para obter parametros passados via Query String
        function getSpotifyVariable(variable) {
            var query = window.location.hash.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        };
        

        function executaConsulta() {
            $.ajax({
                url: 'https://api.spotify.com/v1/search',
                data: {
                    type: 'track',
                    q: $('#query').val()
                },
                headers: {
                    Authorization: 'Bearer ' + token
                },
                dataType: "json",
                success: function (data) {
                    var strSaida = '';

                    for (i = 0; i < data.tracks.items.length; i++) {
                        strSaida += 'Musica: <a href="#" onclick="javascript:play(\'' +
                            data.tracks.items[i].preview_url + '\')">' +
                            data.tracks.items[i].album.name +
                            '- ' + data.tracks.items[i].name + '</a><br>';
                    }

                    $('#conteudo').html('<p>Total de Musicas: ' + data.tracks.items.length + '</p>' +
                        strSaida);
                }
            });
        }
        
        
        
        function play(url) {
            audio = new Audio(url);
            audio.play();
        }

        // Verifica se a token foi passada na URL, senão desvia 
        // para o Spotify para pegar a token de acesso       
        token = getSpotifyVariable('access_token');
        if (!token)
            window.location = 'https://accounts.spotify.com/authorize?client_id=' + client_id + '&response_type=token&redirect_uri=' + url;
            
            
            
            //dá o numero de seguidores
         function seguidores() {
            $.ajax({
                url: 'https://api.spotify.com/v1/me',"method": "GET",
                data: {
                    type: 'user',
                },
                headers: {
                    Authorization: 'Bearer ' + token
                },
                dataType: "json",
                success: function (data) {
                    var strSaidareturn = '';
                    alert('Seguidores: ' + data.followers.total);
                    $('#favorito').html('<p>Total de Musicas: ' + data.followers.total + '</p>' +
                        strSaida);
                }
            });
        }
    </script>
    
    <title>Meus seguidores</title>
    <style>
        body {
            background-color: green;
            color: white;
        }
    </style>
</head>

<body>
    <div> Seu numero de seguidores no Spotify, é:<button onclick="seguidores()">Consulta</button><br>
    <div id="seguidores"></div><br><br>
    <div>Faça uma busca de músicas:<input type="text" id="query"> <button onclick="executaConsulta()">Consulta</button></div>
    <div id="conteudo"></div>
    
    <footer><div id="rodape">Qualidade e sincronia 2017</div></footer>
</body>

</html>