.documentation-page {
	font-size: 14px;

	.pln {
		color:#000;
	}

	pre.prettyprint {
		border:1px solid #888;
		padding:15px;
	}

	ol.linenums {
		margin-top:0;
		margin-bottom:0;
	}

	li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 {
		list-style-type:none;
	}

	li.L1,li.L3,li.L5,li.L7,li.L9 {
		background:#eee;
	}
	.com {
		color:#800;
	}

	.lit {
		color:#066;
	}

	.pun,.opn,.clo {
		color:#660;
	}

	.fun {
		color:red;
	}

	.str,.atv {
		color:#080;
	}

	.kwd,.tag {
		color:#008;
	}

	.typ,.atn,.dec,.var {
		color:#606;
	}

	a {
		color: #19B5FE;
	}

	a:hover {
		color: #1C92C9;
	}
}